<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <title>JavaScript Web Programmings</title>

    <style>
        body {
            background-color: #f8f8f0;
        }

        #map {
            width: 105%;
            height: 500px;
            justify-content: center;
        }


        /*Attendance*/

        .container {
            width: 95%;
            margin-top: 2rem;
            margin-left: 2rem;
            justify-content: center;
        }

        .container2 {
            width: 95%;
            margin-top: 2rem;
            margin-left: 2rem;
            justify-content: center;
        }

        .btn-container {
            justify-items: auto;
            margin-top: 2rem;
            background: linear-gradient(to right, #eed971, #ffbe7b);
            border-radius: 15px;
            padding: 3rem;
            padding-bottom: 3px;
            margin-bottom: 3rem;
        }

        .btn-container h4 {
            margin-bottom: 1.5rem;
        }

        .btn-container button {
            margin-bottom: 1.5rem;
        }

        .btn-container #btnclear {
            margin-left: 0.1rem;
        }
    </style>
    <div>
        <nav class="navbar navbar-expand-lg" style="background: linear-gradient(to right, #ffa351, #ffbe7b, #eed971);">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacts</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Applet
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./applet-2.html">Applet 2 Leaflet Map</a></li>
                                <li><a class="dropdown-item" href="./applet-3.html">Applet 3 Button Counts</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                            </ul>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


<body>

    <div class="container">
        <h2>Leaflet Map</h2>
        <div id="map"></div>

        <script src="./applet-2.js"></script>
    </div>

</body>

<div class="container2">
    <h2>Attendance Map</h2>
    <div class="btn-container">

        <h4 id="logCountBukels">Attendance Count: </h4>
        <button class="btn btn-dark" id="btn1" style="background-color:  #ffa351; color: rgb(0, 0, 0);">Bukel's
            Cafeteria,
            Store & Print Shop</button>
        <h4 id="logCountWako">Attendance Count: </h4>
        <button class="btn btn-dark" id="btn2" style="background-color:  #ffa351; color: rgb(0, 0, 0);">Wako Wako
            Eatery</button>
        <h4 id="logCountKNN">Attendance Count: </h4>
        <button class="btn btn-dark" id="btn3" style="background-color:  #ffa351; color: rgb(0, 0, 0);">Kalenderya ni
            Nanay</button>
        <div id="logContainer"></div>
        <button class="btn btn-danger" id="btnclear">Clear</button>
    </div>

    </body>

</html>